<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects | SA</title>
    <style>
      body {
        background-color: #f2f2f2;
      }

      h1 {
        background-color: #ffffcc;
        text-align: center;
        padding: 40px 0;
        font-size: 3em;
        margin-bottom: 40px;
      }

      .button-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
      }

      .custom-button {
        background-color: #ffed99;
        color: black;
        border: none;
        padding: 12px 24px;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
      }

      .custom-button:hover {
        background-color: #ffcc00;
      }
    </style>
  </head>

  <body>
    <h1>Airline Passanger Satisfaction Prediction</h1>
    <div class="button-container">
      <div class="rounded-md border bg-yellow-200">
        <a href="/train" class="custom-button">Train Pipeline</a>
      </div>
      <div class="rounded-md border bg-yellow-200">
        <a href="/predict" class="custom-button">Single Prediction</a>
      </div>
      <div class="rounded-md border bg-yellow-200">
        <a href="/batch" class="custom-button">Batch Prediction</a>
      </div>
    </div>
  </body>
</html>
